@labor-digital/typo3-vue-framework: FrameworkEventList
Module: "Core/Interface/FrameworkEventList"
Enumeration FrameworkEventList
Index
Enumeration members
EVENT_CONTENT_ELEMENT_LOADED
EVENT_LANGUAGE_CHANGED
EVENT_ROUTE_AFTER_NAVIGATION
EVENT_ROUTE_BEFORE_NAVIGATION
HOOK_BEFORE_CONTEXT_CREATE
HOOK_CONTENT_ELEMENT_DEFINITION_FILTER
HOOK_CONTEXT_FILTER
HOOK_INIT
HOOK_INIT_BROWSER
HOOK_INIT_SERVER
HOOK_ON_ERROR
HOOK_ROUTER_CONFIG_FILTER
HOOK_ROUTE_QUERY_FILTER
HOOK_ROUTE_STATE_POST_PROCESSOR
HOOK_ROUTE_STATE_PRE_PROCESSOR
HOOK_UPDATE_FRAMEWORK_AFTER_NAVIGATION
HOOK_VUE_CONFIG_FILTER
Enumeration members
EVENT_CONTENT_ELEMENT_LOADED
EVENT_CONTENT_ELEMENT_LOADED: = "framework:contentElement:loaded"
Emitted as soon as a content element reached the rendered ready state
EVENT_LANGUAGE_CHANGED
EVENT_LANGUAGE_CHANGED: = "framework:onLanguageChange"
This event is emitted when the language of the page changed
EVENT_ROUTE_AFTER_NAVIGATION
EVENT_ROUTE_AFTER_NAVIGATION: = "framework:routeAfterNavigation"
Emitted after a navigation was executed
EVENT_ROUTE_BEFORE_NAVIGATION
EVENT_ROUTE_BEFORE_NAVIGATION: = "framework:routeBeforeNavigation"
Emitted before a navigation occurs
HOOK_BEFORE_CONTEXT_CREATE
HOOK_BEFORE_CONTEXT_CREATE: = "framework:beforeContextCreate"
This hook is executed before the appContext object is created
HOOK_CONTENT_ELEMENT_DEFINITION_FILTER
HOOK_CONTENT_ELEMENT_DEFINITION_FILTER: = "framework:contentElement:filterDefinition"
Emitted when the component definition is resolved in the content element component.
HOOK_CONTEXT_FILTER
HOOK_CONTEXT_FILTER: = "framework:contextFilter"
This hook can be used to filter the appContext object after it was created
HOOK_INIT
HOOK_INIT: = "framework:init"
Emitted right after the vue instance was created (but not yet mounted) this is the perfect point in time to do some last minute changes and adjustments. Note: This is emitted both on server and on client!
HOOK_INIT_BROWSER
HOOK_INIT_BROWSER: = "framework:init:browser"
The same as HOOK_INIT but runs ONLY in the browser
HOOK_INIT_SERVER
HOOK_INIT_SERVER: = "framework:init:server"
The same as HOOK_INIT but runs ONLY on the server
HOOK_ON_ERROR
HOOK_ON_ERROR: = "framework:onError"
This hook is emitted in the error handler and can hold different arguments based on the mode you are running in
HOOK_ROUTER_CONFIG_FILTER
HOOK_ROUTER_CONFIG_FILTER: = "framework:routerConfigFilter"
Allows you to filter the configuration object for the vue router
HOOK_ROUTE_QUERY_FILTER
HOOK_ROUTE_QUERY_FILTER: = "framework:routeQueryFilter"
Can be used to modify the api query when a new route was requested
HOOK_ROUTE_STATE_POST_PROCESSOR
HOOK_ROUTE_STATE_POST_PROCESSOR: = "framework:routeState:postProcess"
Potential post-navigation handlers when the page context was successfully updated
HOOK_ROUTE_STATE_PRE_PROCESSOR
HOOK_ROUTE_STATE_PRE_PROCESSOR: = "framework:routeState:preProcess"
Can be used to modify the state object, passed by the api before it is given to the page context
HOOK_UPDATE_FRAMEWORK_AFTER_NAVIGATION
HOOK_UPDATE_FRAMEWORK_AFTER_NAVIGATION: = "framework:routeState:updateInternal"
Internal event for all framework services to execute the updates after navigation was performed
HOOK_VUE_CONFIG_FILTER
HOOK_VUE_CONFIG_FILTER: = "framework:vueConfigFilter"
Is used to filter the vue configuration object before the vue instance(s) are created
