@labor-digital/typo3-vue-framework: FrameworkStoreKeys
Module: "Core/Interface/FrameworkStoreKeys"
Enumeration FrameworkStoreKeys
Index
Enumeration members
SPA_APP_COMPONENT_OVERWRITE
SPA_APP_ERROR_COMPONENT
SPA_APP_HAS_CONTENT
SPA_PAGE_COMMON_ELEMENTS
SPA_PAGE_DATA
SPA_PAGE_PID_CONFIGURATION
SPA_PAGE_ROUTE
SPA_PAGE_SITE_URL
SPA_PAGE_STATE
Enumeration members
SPA_APP_COMPONENT_OVERWRITE
SPA_APP_COMPONENT_OVERWRITE: = "framework:spa:appComponentOverwrite"
Can be used to overwrite the configured app component with something else This is mostly an internal feature
SPA_APP_ERROR_COMPONENT
SPA_APP_ERROR_COMPONENT: = "framework:spa:errorComponent"
The currently shown error component Can be either a component definition or null/undefined
SPA_APP_HAS_CONTENT
SPA_APP_HAS_CONTENT: = "framework:spa:hasContent"
Contains true after the app has received the first response from the page API Only if this is true the app wrapper will render anything
SPA_PAGE_COMMON_ELEMENTS
SPA_PAGE_COMMON_ELEMENTS: = "framework:spaPage:common"
Contains the list of loaded common elements
SPA_PAGE_DATA
SPA_PAGE_DATA: = "framework:spaPage:data"
Contains the page data as a resource object
SPA_PAGE_PID_CONFIGURATION
SPA_PAGE_PID_CONFIGURATION: = "framework:spaPage:pid"
The pid configuration provided by the api
SPA_PAGE_ROUTE
SPA_PAGE_ROUTE: = "framework:spaPage:route"
The current route when the app is running in SPA mode
SPA_PAGE_SITE_URL
SPA_PAGE_SITE_URL: = "framework:spaPage:siteUrl"
The site's base url for the current page
SPA_PAGE_STATE
SPA_PAGE_STATE: = "framework:spaPage:state"
Contains the raw resource for the currently served page
