@labor-digital/typo3-vue-framework: PageContext
Module: "Core/Context/PageContext"
Class PageContext
Hierarchy
AbstractContext
PageContext
Index
Constructors
constructor
Properties
_appContext
_baseUrl
_currentRoute
_layoutComponents
_pageMeta
_router
Accessors
appContext
baseUrl
children
commonElements
content
currentRoute
data
eventEmitter
id
isPreview
languageCode
layout
layoutComponents
pageMeta
rootLine
router
state
store
type
Methods
__setCurrentPage
__setProperty
refreshCommonElement
Constructors
constructor
new PageContext(properties: PlainObject): PageContext
Overrides AbstractContext.constructor
Parameters
properties: PlainObject
Returns PageContext
Properties
Protected _appContext
_appContext: AppContext
The reference to the app context
Protected _baseUrl
_baseUrl: string
The base url of the current application
Protected _currentRoute
_currentRoute: Route
The currently active route
Protected _layoutComponents
_layoutComponents: SpaAppLayoutComponentListInterface
The list of layout components that are registered for this framework instance
Protected _pageMeta
_pageMeta: PageMeta
The page meta object to modify the page's metadata and title
Protected _router
_router: VueRouter
The vue router we use for this app
Accessors
appContext
get appContext(): AppContext
Returns the parent/app context object
Returns AppContext
baseUrl
get baseUrl(): string
Returns the base url that was configured for this framework instance
Returns string
children
get children(): ContentElementColumnListInterface
Returns the child content of this page
Returns ContentElementColumnListInterface
commonElements
get commonElements(): PlainObject
Returns the list of the common elements that were registered for this page
Returns PlainObject
content
get content(): ContentElementColumnListInterface
An alias for children()
Returns ContentElementColumnListInterface
currentRoute
get currentRoute(): Route | undefined
Returns either the currently active route or undefined if this method is called before the first page data was received from the server
Returns Route | undefined
data
get data(): State
Returns the page's meta data that was provided by the backend
Returns State
eventEmitter
get eventEmitter(): EventEmitter
Returns the instance of the event emitter, for this framework instance The event emitter is used for global events that should be handled across multiple components
Returns EventEmitter
id
get id(): number
Returns the numeric id of the current page
Returns number
isPreview
get isPreview(): boolean
Returns true if the current page is in preview mode
Returns boolean
languageCode
get languageCode(): string
Returns the current language code of the page. The code is a two char iso-code
Returns string
layout
get layout(): string
Returns the layout key/id/name that should be used for the current page
Returns string
layoutComponents
get layoutComponents(): SpaAppLayoutComponentListInterface
Returns the list of all registered layout components of this framework instance
Returns SpaAppLayoutComponentListInterface
pageMeta
get pageMeta(): PageMeta
Returns the page meta object to modify the page's metadata and title
Returns PageMeta
rootLine
get rootLine(): Array<RootLineElementInterface>
Returns the root line of this page, back to the root page of the tree
Returns Array<RootLineElementInterface>
router
get router(): VueRouter
Returns the instance of the vue router
Returns VueRouter
state
get state(): JsonApiState
Returns the raw state object which holds the information about the current page
Returns JsonApiState
store
get store(): Store
Returns the store instance to hold global application data
Returns Store
type
get type(): string
Return the type of this context
Returns string
Methods
Private __setCurrentPage
__setCurrentPage(page: JsonApiState): void
Internal helper to update the current page state of the context
Parameters
page: JsonApiState
Returns void
__setProperty
__setProperty(name: string, value: any): void
Inherited from AbstractContext.__setProperty
Internal interface to update properties of the context after it was created
Parameters
name: string
value: any
Returns void
refreshCommonElement
refreshCommonElement(key: string): Promise<any>
Can be used to manually refresh the definition of a common element
Parameters
key: string
Returns Promise<any>
