@labor-digital/typo3-vue-framework: RouteHandler
Module: "Core/Module/Spa/RouteHandler"
Class RouteHandler
Hierarchy
RouteHandler
Index
Constructors
constructor
Properties
_appContext
_initialRequest
Methods
buildQuery
handle
Constructors
constructor
new RouteHandler(appContext: AppContext): RouteHandler
Route handler constructor
Parameters
appContext: AppContext
Returns RouteHandler
Properties
Protected _appContext
_appContext: AppContext
The app context we are handling the routes of
Protected _initialRequest
_initialRequest: boolean
True as long we did not sent at least a single request to the page api
Methods
Protected buildQuery
buildQuery(slug: string): Promise<JsonApiGetQuery>
Internal helper to build the api query based on the given slug
Parameters
slug: string
Returns Promise<JsonApiGetQuery>
handle
handle(to: Route, from: Route, next: Function): void
Is called in the route component in the beforeRouteEnter() gate and handles the request of new page data from the server
Parameters
to: Route
from: Route
next: Function
Returns void
