@labor-digital/typo3-vue-framework: BasicBootstrap
Module: "Core/Bootstrap/BasicBootstrap"
Class BasicBootstrap
Hierarchy
BasicBootstrap
Index
Methods
applyContextFilter
applyVueConfigFilter
configureVue
emitInitHook
makeAppContext
makeAxiosInstance
makeVueInstance
stripSlashes
Methods
Static applyContextFilter
applyContextFilter(appContext: AppContext): Promise<AppContext>
Applies a hook that allows you to filter the context object after it was created
Parameters
appContext: AppContext
Returns Promise<AppContext>
Static applyVueConfigFilter
applyVueConfigFilter(appContext: AppContext): Promise<AppContext>
Applies a hook that allows you to filter the vue config object before the instances are created
Parameters
appContext: AppContext
Returns Promise<AppContext>
Static configureVue
configureVue(appContext: AppContext): Promise<AppContext>
Prepares the configuration object that will be used to create the vue instances It will also register our components and plugins we use on a global scale
Parameters
appContext: AppContext
Returns Promise<AppContext>
Static emitInitHook
emitInitHook(appContext: AppContext): Promise<AppContext>
Emits the init hook chain
Parameters
appContext: AppContext
Returns Promise<AppContext>
Static makeAppContext
makeAppContext(mode: AppMode, config: BasicAppConfigInterface, vueRenderContext?: PlainObject): Promise<AppContext>
Creates the app context object and returns it as a promise
Parameters
mode: AppMode
config: BasicAppConfigInterface
Optional vueRenderContext: PlainObject
Returns Promise<AppContext>
Static Protected makeAxiosInstance
makeAxiosInstance(config: BasicAppConfigInterface, forResourceApi: boolean, vueRenderContext: PlainObject): AxiosInstance
Creates a new axios instance based on the given configuration object and returns it
Parameters
config: BasicAppConfigInterface
forResourceApi: boolean
vueRenderContext: PlainObject
Returns AxiosInstance
Static makeVueInstance
makeVueInstance(appContext: AppContext): Promise<AppContext>
Creates the vue instance and injects it into the app context
Parameters
appContext: AppContext
Returns Promise<AppContext>
Static stripSlashes
stripSlashes(path: string): string
Internal helper to remove slashes at the beginning and end of the given path
Parameters
path: string
Returns string
