@labor-digital/typo3-vue-framework: PidRepository
Module: "Core/Module/Spa/PidRepository"
Class PidRepository
Hierarchy
PidRepository
Index
Constructors
constructor
Properties
_store
Methods
afterNavigation
getAllPids
getCurrentPid
getPid
hasPid
Constructors
constructor
new PidRepository(store: Store, eventEmitter: EventEmitter): PidRepository
PidRepository constructor.
Parameters
store: Store
eventEmitter: EventEmitter
Returns PidRepository
Properties
Protected _store
_store: Store
The reactive store to read the pid configuration from
Methods
Protected afterNavigation
afterNavigation(e: EventEmitterEvent): void
Event handler to update the stored information after a navigation
Parameters
e: EventEmitterEvent
Returns void
getAllPids
getAllPids(): PlainObject
Returns the whole list of all registered pid's by their keys as hierarchical object
Returns PlainObject
getCurrentPid
getCurrentPid(): number
Returns the current page's pid Returns -1 if there is currently no TYPO3 page in the page context
Returns number
getPid
getPid(key: ListPath, fallback?: number | string): number
Returns the pid for the given key
Parameters
key: ListPath
A key like "myKey", "$pid.storage.stuff" or "storage.myKey" for hierarchical data If a key's value is numeric and can be parsed as integer it will be returned if no pid could be found
Optional fallback: number | string
An optional fallback which will be returned, if the required pid was not found NOTE: If no fallback is defined -1 is returned if no value was found for the key
Returns number
hasPid
hasPid(key: ListPath): boolean
Returns true if the pid with the given key exists
Parameters
key: ListPath
A key like "myKey" or "storage.myKey" for hierarchical data
Returns boolean
