@labor-digital/typo3-vue-framework: SpaBootstrap
Module: "Core/Bootstrap/SpaBootstrap"
Class SpaBootstrap
Hierarchy
SpaBootstrap
Index
Methods
finalizePageMeta
mount
registerConcreteErrorHandler
registerPageContext
registerRouter
registerSpaVueConfig
Methods
Static finalizePageMeta
finalizePageMeta(appContext: AppContext): Promise<AppContext>
Finalizes the boot sequence for the vue meta plugin
Parameters
appContext: AppContext
Returns Promise<AppContext>
Static mount
mount(appContext: AppContext): Promise<Vue> | Vue
Mounts the application either for the ssr or the browser renderer
Parameters
appContext: AppContext
Returns Promise<Vue> | Vue
Static registerConcreteErrorHandler
registerConcreteErrorHandler(appContext: AppContext): Promise<AppContext>
Register the spa specific error handler in the context
Parameters
appContext: AppContext
Returns Promise<AppContext>
Static registerPageContext
registerPageContext(appContext: AppContext): Promise<AppContext>
Creates a new page context instance and inject's it into the app config object
Parameters
appContext: AppContext
Returns Promise<AppContext>
Static registerRouter
registerRouter(appContext: AppContext): Promise<AppContext>
Configures and registers the vue router instance and registers it in the context
Parameters
appContext: AppContext
Returns Promise<AppContext>
Static registerSpaVueConfig
registerSpaVueConfig(appContext: AppContext): Promise<AppContext>
Registers additional configuration and plugins for an app in spa mode
Parameters
appContext: AppContext
Returns Promise<AppContext>
