@labor-digital/typo3-vue-framework: ErrorHandler
Module: "Core/ErrorHandling/ErrorHandler"
Class ErrorHandler
Hierarchy
ErrorHandler
Index
Constructors
constructor
Properties
_concreteErrorHandler
_config
_lastError
_navigationStack
Accessors
lastError
Methods
emitError
getContentElementErrorHandler
makeContentElementError
makeError
makeGlobalError
makeNetworkError
printMessageToConsole
pushNavigationStack
setConcreteErrorHandler
Constructors
constructor
new ErrorHandler(config: AppErrorConfigInterface): ErrorHandler
Parameters
config: AppErrorConfigInterface
Returns ErrorHandler
Properties
Protected _concreteErrorHandler
_concreteErrorHandler: ConcreteErrorHandlerInterface
Holds the reference to the concrete error handler that differs between spa and hybrid apps.
Protected _config
_config: AppErrorConfigInterface
The error handling configuration
Protected _lastError
_lastError: AppError | undefined
Holds the last error that occurred
Protected _navigationStack
_navigationStack: Array<string>
Contains the navigation stack that holds the last 5 served urls
Accessors
lastError
get lastError(): AppError | undefined
Returns the last error that occurred in the system
Returns AppError | undefined
Methods
emitError
emitError(error: AppError): Promise<void>
Emits a given error object and lets it handle by the concrete error handler
Parameters
error: AppError
Returns Promise<void>
getContentElementErrorHandler
getContentElementErrorHandler(component: Component, definition: ContentElementComponentDefinitionInterface): ContentElementErrorHandler
Generates a new closure that is used as error handler, already scoped to a single content element component
Parameters
component: Component
definition: ContentElementComponentDefinitionInterface
Returns ContentElementErrorHandler
makeContentElementError
makeContentElementError(reason: ReasonType, component: Component, definition: ContentElementComponentDefinitionInterface, code?: number): AppError
Creates a new content element error object
Parameters
reason: ReasonType
component: Component
definition: ContentElementComponentDefinitionInterface
Optional code: number
Returns AppError
Protected makeError
makeError(type: AppErrorType, reason: ReasonType, code?: number): AppError
Internal factory to create a new error instance
Parameters
type: AppErrorType
reason: ReasonType
Optional code: number
Returns AppError
makeGlobalError
makeGlobalError(reason: ReasonType, code?: number): AppError
Creates a new global error object
Parameters
reason: ReasonType
Optional code: number
Returns AppError
makeNetworkError
makeNetworkError(reason: ReasonType, code?: number): AppError
Creates a new network error object
Parameters
reason: ReasonType
Optional code: number
Returns AppError
Protected printMessageToConsole
printMessageToConsole(error: AppError): void
Internal helper that is used to print the given error object to the browser console
Parameters
error: AppError
Returns void
pushNavigationStack
pushNavigationStack(location: string): ErrorHandler
Adds a new location to the navigation stack
Parameters
location: string
Returns ErrorHandler
setConcreteErrorHandler
setConcreteErrorHandler(handler: ConcreteErrorHandlerInterface): ErrorHandler
Can be used to set the concrete error handler
Parameters
handler: ConcreteErrorHandlerInterface
Returns ErrorHandler
