@labor-digital/typo3-vue-framework: AppError
Module: "Core/ErrorHandling/AppError"
Class AppError
Hierarchy
Error
AppError
Index
Constructors
constructor
Properties
_additionalPayload
_code
_el
_handled
_navigationStack
_outerStack
_reason
_type
message
name
stack
Error
Accessors
additionalPayload
code
el
isAppError
isHandled
navigationStack
outerStack
reason
type
Methods
__setAsHandled
addAdditionalPayload
getSentryExtra
setCode
setEl
Constructors
constructor
new AppError(type: AppErrorType, reason: ReasonType, message: string, navigationStack: Array<string>): AppError
Parameters
type: AppErrorType
reason: ReasonType
message: string
navigationStack: Array<string>
Returns AppError
Properties
Protected _additionalPayload
_additionalPayload: PlainObject
Protected _code
_code: number
Protected _el
_el: HTMLElement
Protected _handled
_handled: boolean
Protected _navigationStack
_navigationStack: Array<string>
Protected _outerStack
_outerStack: string
Protected _reason
_reason: ReasonType
Protected _type
_type: AppErrorType
message
message: string
Inherited from AppError.message
name
name: string
Inherited from AppError.name
Optional stack
stack: string
Inherited from AppError.stack
Static Error
Error: ErrorConstructor
Accessors
additionalPayload
get additionalPayload(): PlainObject
set additionalPayload(value: PlainObject): void
Returns an object containing additional error related information for debugging
Returns PlainObject
Allow to override the additional payload
Parameters
value: PlainObject
Returns void
code
get code(): number
Returns the error code of this error -> 500 by default
Returns number
el
get el(): HTMLElement | undefined
Returns the html element this error is linked to, or undefined
Returns HTMLElement | undefined
isAppError
get isAppError(): boolean
Marker to define this error as an app error object
Returns boolean
isHandled
get isHandled(): boolean
Returns true if this error object was already handled
Returns boolean
navigationStack
get navigationStack(): Array<string>
Returns an array of the last 5 url's that were served before this error was thrown.
Returns Array<string>
outerStack
get outerStack(): string
Returns the outer stack to track where the AppError was generated
Returns string
reason
get reason(): ReasonType
Returns the raw reason why this error was thrown.
Returns ReasonType
type
get type(): AppErrorType
Returns the type key of this error object
Returns AppErrorType
Methods
Private __setAsHandled
__setAsHandled(): void
Internal helper to mark this error as handled
Returns void
addAdditionalPayload
addAdditionalPayload(payload: PlainObject): AppError
Can be used to add additional payload to the error
Parameters
payload: PlainObject
Returns AppError
getSentryExtra
getSentryExtra(): PlainObject
This method provides integration into the @labor-digital/sentry-browser package
Returns PlainObject
setCode
setCode(code: number): AppError
Can be used to set the code of this error object
Parameters
code: number
Returns AppError
setEl
setEl(el: HTMLElement): AppError
Sets the element this error is linked to
Parameters
el: HTMLElement
Returns AppError
