@labor-digital/typo3-vue-framework: ContentElementContext
Module: "Core/Context/ContentElementContext"
Class ContentElementContext
Hierarchy
ContentElementContext
Index
Constructors
constructor
Properties
_appContext
_children
_data
_errorHandler
_id
_initialQuery
_initialState
_initialType
Accessors
appContext
axios
children
data
eventEmitter
id
initialQuery
initialState
initialType
pageContext
resourceApi
store
translation
type
Methods
emitError
Constructors
constructor
new ContentElementContext(context: AppContext, initialState: Resource | Collection, definition: ContentElementComponentDefinitionInterface, errorHandler: ContentElementErrorHandler): ContentElementContext
Parameters
context: AppContext
initialState: Resource | Collection
definition: ContentElementComponentDefinitionInterface
errorHandler: ContentElementErrorHandler
Returns ContentElementContext
Properties
Protected _appContext
_appContext: AppContext
The app context instance this component belongs to
Protected _children
_children: ContentElementColumnListInterface
The list of children of the current content element
Protected _data
_data: State
The given data we received from the server
Protected _errorHandler
_errorHandler: ContentElementErrorHandler
The error handler to trigger errors for this content element
Protected _id
_id: number | string
The unique id of the content element this context belongs to
Protected _initialQuery
_initialQuery: JsonApiGetQuery
The initial state query object (only if configured from the backend element)
Protected _initialState
_initialState: Resource | Collection
The initial state object (only if configured from the backend element)
Protected _initialType
_initialType: string
The initial state's resource type
Accessors
appContext
get appContext(): AppContext
Returns the app context instance this component belongs to
Returns AppContext
axios
get axios(): AxiosInstance
Returns the axios instance to communicate with api endpoint's that are not considered a "resource"
Returns AxiosInstance
children
get children(): ContentElementColumnListInterface
Returns the list of children of the current content element
Returns ContentElementColumnListInterface
data
get data(): State
Returns the given data we received from the server
Returns State
eventEmitter
get eventEmitter(): EventEmitter
Returns the instance of the event emitter, for this framework instance The event emitter is used for global events that should be handled across multiple components
Returns EventEmitter
id
get id(): number | string
Returns the unique id of the content element this context belongs to
Returns number | string
initialQuery
get initialQuery(): JsonApiGetQuery
Returns the initial state query object (only if configured from the backend element)
Returns JsonApiGetQuery
initialState
get initialState(): Resource | Collection
Returns the initial state object (only if configured from the backend element)
Returns Resource | Collection
initialType
get initialType(): string
Returns the initial state's resource type
Returns string
pageContext
get pageContext(): PageContext
Returns the page context object. Note: This only works for SPA apps!
Returns PageContext
resourceApi
get resourceApi(): JsonApi
Returns the resource api axios wrapper that handles communication with the TYPO3 resource api
Returns JsonApi
store
get store(): Store
Returns the store instance to hold global application data
Returns Store
translation
get translation(): Translation | undefined
Returns the translation class with information about the current localization of the framework instance
Returns Translation | undefined
type
get type(): string
Return the type of this context
Returns string
Methods
emitError
emitError(reason: ReasonType, code?: number, additionalPayload?: PlainObject): Promise<any>
This method can be used to emit an error for this content element. The error will be handled by the error handler class
Parameters
reason: ReasonType
Optional code: number
Optional additionalPayload: PlainObject
Returns Promise<any>
