@labor-digital/typo3-vue-framework: RouteHandler
Module: "Core/Module/Spa/RouteHandler"
Class RouteHandler
Hierarchy
RouteHandler
Index
Constructors
constructor
Properties
_appContext
_initialRequest
Methods
buildQuery
handle
handleSpecialResponse
handleSsrCacheHeaders
Constructors
constructor
new RouteHandler(appContext: AppContext): RouteHandler
Route handler constructor
Parameters
appContext: AppContext
Returns RouteHandler
Properties
Protected _appContext
_appContext: AppContext
The app context we are handling the routes of
Protected _initialRequest
_initialRequest: boolean
True as long we did not sent at least a single request to the page api
Methods
Protected buildQuery
buildQuery(slug: string): Promise<JsonApiGetQuery>
Internal helper to build the api query based on the given slug
Parameters
slug: string
Returns Promise<JsonApiGetQuery>
handle
handle(to: Route, from: Route, next: Function): void
Is called in the route component in the beforeRouteEnter() gate and handles the request of new page data from the server
Parameters
to: Route
from: Route
next: Function
Returns void
Protected handleSpecialResponse
handleSpecialResponse(state: Resource | Collection, appContext: AppContext, next: Function): Promise<any>
Internal logic to handle special server responses from the page resource endpoint If a 203 status code was returned by the API we expect an object containing a "type" property that defines how we should handle the response.
Currently supported types: "redirect": Redirects a request to another website using a 30x status code
Parameters
state: Resource | Collection
appContext: AppContext
next: Function
Returns Promise<any>
Protected handleSsrCacheHeaders
handleSsrCacheHeaders(state: Resource | Collection, appContext: AppContext): void
Internal logic to update the express server's response headers based on the API headers we received from the backend
Parameters
state: Resource | Collection
appContext: AppContext
Returns void
