@labor-digital/typo3-vue-framework: LinkRepository
Module: "Core/Module/Spa/LinkRepository"
Class LinkRepository
Hierarchy
LinkRepository
Index
Constructors
constructor
Properties
_context
Methods
afterNavigation
get
getAll
goTo
has
Constructors
constructor
new LinkRepository(appContext: AppContext): LinkRepository
LinkRepository constructor.
Parameters
appContext: AppContext
Returns LinkRepository
Properties
Protected _context
_context: AppContext
The app context object to access both the store and the vue router
Methods
Protected afterNavigation
afterNavigation(e: EventEmitterEvent): void
Event handler to update the stored information after a navigation
Parameters
e: EventEmitterEvent
Returns void
get
get(key: string): string
Returns a single link that was registered for this page or an empty string if it does not exist
Parameters
key: string
Returns string
getAll
getAll(): PlainObject<string>
Returns all links that have been registered for this page
Returns PlainObject<string>
goTo
goTo(key: string): Promise<Route>
Allows you to navigate the user to the link with the given key. Note: This only works for internal links.
Parameters
key: string
Returns Promise<Route>
has
has(key: string): boolean
Returns true if a certain link exists, false if not
Parameters
key: string
Returns boolean
