@labor-digital/typo3-vue-framework: PageMeta
Module: "Core/Module/Spa/PageMeta"
Class PageMeta
Hierarchy
PageMeta
Index
Constructors
constructor
Properties
_metaInfo
_staticMeta
_vueMetaPlugin
Accessors
metaInfo
vueMeta
Methods
__setMetaPlugin
afterNavigation
setCanonical
setRaw
setRawWithoutRefresh
setTitle
Constructors
constructor
new PageMeta(staticMeta: MetaInfo, eventEmitter: EventEmitter): PageMeta
Parameters
staticMeta: MetaInfo
eventEmitter: EventEmitter
Returns PageMeta
Properties
Protected _metaInfo
_metaInfo: MetaInfo
Internal representation of the meta info
Protected _staticMeta
_staticMeta: MetaInfo
Holds the static meta definition
Protected _vueMetaPlugin
_vueMetaPlugin: VueMetaPlugin
The instance of the vue meta plugin
Accessors
metaInfo
get metaInfo(): MetaInfo
Returns the meta info object we hold internally
Returns MetaInfo
vueMeta
get vueMeta(): VueMetaPlugin
Returns the raw vue meta plugin instance
Returns VueMetaPlugin
Methods
Private __setMetaPlugin
__setMetaPlugin(plugin: VueMetaPlugin): void
Internal helper to inject the vue meta plugin after it was created
Parameters
plugin: VueMetaPlugin
Returns void
Protected afterNavigation
afterNavigation(e: EventEmitterEvent): void
Event handler to update the meta information after a navigation
Parameters
e: EventEmitterEvent
Returns void
setCanonical
setCanonical(link: string): PageMeta
Can be used to update the canonical url
Parameters
link: string
Returns PageMeta
setRaw
setRaw(metaInfo: MetaInfo): PageMeta
Is used to set the meta info object as a raw object
Parameters
metaInfo: MetaInfo
Returns PageMeta
Protected setRawWithoutRefresh
setRawWithoutRefresh(metaInfo: MetaInfo): void
Internal helper to update the meta information without executing the refresh method on the plugin.
Parameters
metaInfo: MetaInfo
Returns void
setTitle
setTitle(title: string): PageMeta
Can be used to set the title of the app
Parameters
title: string
Returns PageMeta
