@labor-digital/typo3-vue-framework: HybridBootstrap
Module: "Core/Bootstrap/HybridBootstrap"
Class HybridBootstrap
Hierarchy
HybridBootstrap
Index
Methods
loadGlobalDataIntoRenderingContext
makeVueApps
readElementDefinition
registerConcreteErrorHandler
registerTranslation
Methods
Static loadGlobalDataIntoRenderingContext
loadGlobalDataIntoRenderingContext(appContext: AppContext): Promise<AppContext>
This method is used to load global data either from the process' environment or from a global window variable, that can be configured in the hybrid app's config object
Parameters
appContext: AppContext
Returns Promise<AppContext>
Static makeVueApps
makeVueApps(appContext: AppContext): Promise<Array<AppContext>>
Finds the content elements on a page and creates vue apps based on their definitions
Parameters
appContext: AppContext
Returns Promise<Array<AppContext>>
Static Protected readElementDefinition
readElementDefinition(el: HTMLElement, appContext: AppContext): ContentElementComponentDefinitionInterface
Internal helper to read the json element definition from the html mount point
Parameters
el: HTMLElement
appContext: AppContext
Returns ContentElementComponentDefinitionInterface
Static registerConcreteErrorHandler
registerConcreteErrorHandler(appContext: AppContext): Promise<AppContext>
Register the hybrid specific error handler in the context
Parameters
appContext: AppContext
Returns Promise<AppContext>
Static registerTranslation
registerTranslation(appContext: AppContext): Promise<AppContext>
This method is used to prepare the translation plugin by providing the translation strings from the global data object
Parameters
appContext: AppContext
Returns Promise<AppContext>
