@labor-digital/json-api: TypoJsonApi
Module: "Core/JsonApi/TypoJsonApi"
Class TypoJsonApi
Extends the default JSON API object with methods for the TYPO3 backend setup in mind.
Hierarchy
JsonApi
TypoJsonApi
JsonApi
Index
Constructors
constructor
Properties
_axios
_guid
Accessors
axios
Methods
deserializeResponse
formatQuery
get
getAdditional
getCollection
getResource
getSingle
handleAxiosResponse
makeQueryString
makeResourceOrCollection
makeStateOrStateList
Constructors
constructor
new TypoJsonApi(args?: JsonApiArguments): TypoJsonApi
Inherited from TypoJsonApi.constructor
Constructor to inject the dependencies
Parameters
Optional args: JsonApiArguments
Returns TypoJsonApi
Properties
Protected _axios
_axios: AxiosInstance
Inherited from TypoJsonApi._axios
Holds the axios instance we use for our requests
Protected _guid
_guid: any
Inherited from TypoJsonApi._guid
A unique id for this api instance
Accessors
axios
get axios(): AxiosInstance
Inherited from TypoJsonApi.axios
Returns the axios instance we use internally
Returns AxiosInstance
Methods
Protected deserializeResponse
deserializeResponse(response: PlainObject): Promise<JsonApiResponse>
Inherited from TypoJsonApi.deserializeResponse
Internal helper which receives the raw result from axios and de-serializes the json api structure into a more speaking javascript object
Parameters
response: PlainObject
Returns Promise<JsonApiResponse>
Protected formatQuery
formatQuery(query?: JsonApiGetQuery | PlainObject, prefix?: string): string
Inherited from TypoJsonApi.formatQuery
Internal helper which formats the get query object into the correct query string
Parameters
Optional query: JsonApiGetQuery | PlainObject
Optional prefix: string
Returns string
get
get(resourceType: string, query?: JsonApiGetQuery, debounceLimit?: number): Promise<JsonApiStateList>
Inherited from TypoJsonApi.get
Requests a resource collection from the server
deprecated
will be removed in v4.0 - use getCollection() instead.
Parameters
resourceType: string
The resource type to request from the server
Optional query: JsonApiGetQuery
An optional query to use when requesting the resources
Optional debounceLimit: number
Can be used to debounce multiple, subsequent requests for a certain number of milli-seconds, before they should be actually submitted to the server. Can be used to avoid multiple request for text inputs or similar occurrences.
Returns Promise<JsonApiStateList>
getAdditional
getAdditional(resourceType: string, uriFragment: string, query?: JsonApiGetQuery, debounceLimit?: number): Promise<Resource | Collection | any>
Finds the data for "additional routes" that are registered on a certain resource type.
Parameters
resourceType: string
The type of entity to resolve the data for
uriFragment: string
The additional uri fragment that should be added after the resource type in the uri
Optional query: JsonApiGetQuery
An optional query to use when requesting the resource
Optional debounceLimit: number
Can be used to debounce multiple, subsequent requests for a certain number of milli-seconds, before they should be actually submitted to the server. Can be used to avoid multiple request for text inputs or similar occurrences.
Returns Promise<Resource | Collection | any>
getCollection
getCollection(resourceType: string, query?: JsonApiGetQuery, debounceLimit?: number): Promise<Collection>
Inherited from TypoJsonApi.getCollection
Requests a resource collection from the server
Parameters
resourceType: string
The resource type to request from the server
Optional query: JsonApiGetQuery
An optional query to use when requesting the resources
Optional debounceLimit: number
Can be used to debounce multiple, subsequent requests for a certain number of milli-seconds, before they should be actually submitted to the server. Can be used to avoid multiple request for text inputs or similar occurrences.
Returns Promise<Collection>
getResource
getResource(resourceType: string, id: number | string | null, query?: JsonApiGetQuery, debounceLimit?: number): Promise<Resource>
Inherited from TypoJsonApi.getResource
Requests a single resource item from the server
Parameters
resourceType: string
The resource type to request from the server
id: number | string | null
The id of the entity to request from the server. Set this to NULL if your endpoint does not require a unique id for requesting a single entity
Optional query: JsonApiGetQuery
An optional query to use when requesting the resource
Optional debounceLimit: number
Can be used to debounce multiple, subsequent requests for a certain number of milli-seconds, before they should be actually submitted to the server. Can be used to avoid multiple request for text inputs or similar occurrences.
Returns Promise<Resource>
getSingle
getSingle(resourceType: string, id: number | string | null, query?: JsonApiGetQuery, debounceLimit?: number): Promise<JsonApiState>
Inherited from TypoJsonApi.getSingle
Requests a single resource entity from the server
deprecated
will be removed in v4.0 - use getResource() instead.
Parameters
resourceType: string
The resource type to request from the server
id: number | string | null
The id of the entity to request from the server. Set this to NULL if your endpoint does not require a unique id for requesting a single entity
Optional query: JsonApiGetQuery
An optional query to use when requesting the resource
Optional debounceLimit: number
Can be used to debounce multiple, subsequent requests for a certain number of milli-seconds, before they should be actually submitted to the server. Can be used to avoid multiple request for text inputs or similar occurrences
Returns Promise<JsonApiState>
Protected handleAxiosResponse
handleAxiosResponse(response: AxiosResponse): Promise<JsonApiState | JsonApiStateList>
Inherited from TypoJsonApi.handleAxiosResponse
Internal response handler to create
Parameters
response: AxiosResponse
Returns Promise<JsonApiState | JsonApiStateList>
makeQueryString
makeQueryString(query?: JsonApiGetQuery): string
Inherited from TypoJsonApi.makeQueryString
Can be used to format a query object into a url conform query string
Parameters
Optional query: JsonApiGetQuery
Returns string
makeResourceOrCollection
makeResourceOrCollection(data: PlainObject | JsonApiResponse | JsonApiElementInterface): Promise<Resource | Collection>
Inherited from TypoJsonApi.makeResourceOrCollection
Receives a raw json api response (presumably from an ajax request) and converts it either into a json api state, or a state list object, depending on the content
Parameters
data: PlainObject | JsonApiResponse | JsonApiElementInterface
The data to convert into either a resource or a collection
Returns Promise<Resource | Collection>
makeStateOrStateList
makeStateOrStateList(response: PlainObject | JsonApiResponse): Promise<JsonApiState | JsonApiStateList>
Inherited from TypoJsonApi.makeStateOrStateList
Receives a raw json api response (presumably from an ajax request) and converts it either into a json api state, or a state list object, depending on the content
deprecated
Will be removed in v4.0 use makeResourceOrCollection() instead!
Parameters
response: PlainObject | JsonApiResponse
Returns Promise<JsonApiState | JsonApiStateList>
