@labor-digital/typo3-vue-framework: Translation
Module: "Core/Module/General/Translation"
Class Translation
Hierarchy
Translation
Index
Constructors
constructor
Properties
_loadedLanguageCodes
_resourceApi
_siteLanguageCodes
_translator
Accessors
languageCode
loadedLanguageCodes
siteLanguageCodes
translator
Methods
__setLanguageForHybridApp
afterNavigation
setLanguageCode
translate
Constructors
constructor
new Translation(translator: VueI18n, resourceApi: JsonApi, eventEmitter: EventEmitter): Translation
Parameters
translator: VueI18n
resourceApi: JsonApi
eventEmitter: EventEmitter
Returns Translation
Properties
Protected _loadedLanguageCodes
_loadedLanguageCodes: Array<string>
The list of already registered language codes
Protected _resourceApi
_resourceApi: JsonApi
The resource api instance to request other languages via ajax
Protected _siteLanguageCodes
_siteLanguageCodes: Array<string>
Contains the list of all valid language codes for this page
Protected _translator
_translator: VueI18n
The vue i18n instance we use for our translations
Accessors
languageCode
get languageCode(): string
Returns the current language code of this page
Returns string
loadedLanguageCodes
get loadedLanguageCodes(): Array<string>
Returns the list of all loaded language codes
Returns Array<string>
siteLanguageCodes
get siteLanguageCodes(): Array<string>
Returns the list of all valid language codes for this page
Returns Array<string>
translator
get translator(): VueI18n
Returns the vue i18n instance we use for our translations
Returns VueI18n
Methods
Private __setLanguageForHybridApp
__setLanguageForHybridApp(translations: PlainObject): void
This method is used only in hybrid apps to inject the translations for the content elements on the page
Parameters
translations: PlainObject
Returns void
Protected afterNavigation
afterNavigation(e: EventEmitterEvent): void
Event handler to update the translation storage after navigations
Parameters
e: EventEmitterEvent
Returns void
setLanguageCode
setLanguageCode(languageCode: string): Promise<string>
Can be used to update the language of the application to something else
Parameters
languageCode: string
Returns Promise<string>
translate
translate(key: string, values?: Values): string
Returns the translated string for the given key.
Parameters
key: string
Optional values: Values
Returns string
