@labor-digital/typo3-vue-framework: Store
Module: "Core/Module/General/Store"
Class Store
This class is a super simple state storage object. It is designed as a super lightweight alternative to vuex in smaller applications.
Hierarchy
Store
Index
Constructors
constructor
Properties
_emitter
_store
_watched
Methods
bind
get
getRaw
has
set
unbind
watch
Constructors
constructor
new Store(internalInitialState: PlainObject, initialState?: Function): Store
Parameters
internalInitialState: PlainObject
Optional initialState: Function
Returns Store
Properties
Protected _emitter
_emitter: EventEmitter
The event emitter to perform the binding proxy with
Protected _store
_store: StoreVue
The internal, reactive storage object
Protected _watched
_watched: Set<string>
The list of already watched properties inside the store
Methods
bind
bind(key: string, callback: StoreWatcher): Store
Used to watch a certain store property for changes. Works in the same way your normal vue watchers work, the callback receives two values, the first is the new the second the previous value.
Parameters
key: string
The key of the property to watch
callback: StoreWatcher
The callback to execute when a property changes
Returns Store
get
get(key: ListPath, defaultValue?: any): any
Returns the value of a certain storage key or the default value if it does not exist
Parameters
key: ListPath
The name of the stored value to extract
Optional defaultValue: any
An optional default value to return if the given key was not found
Returns any
getRaw
getRaw(): PlainObject
Returns the internal store object. Note: be careful with this or you can break things quite easily.
Returns PlainObject
has
has(key: ListPath): boolean
Returns true if the store has a value for a given key
Parameters
key: ListPath
Returns boolean
set
set(key: string, value: any): Store
This is used to update or set the value of a certain key in the store
Parameters
key: string
The name of the stored value to set
value: any
The value to set for the given key
Returns Store
unbind
unbind(key: string, callback?: StoreWatcher): Store
Used to unbind a previously bound callback from watching a property.
Parameters
key: string
The key of the property to unbind the given callback from
Optional callback: StoreWatcher
The callback to unbind from watching a property. If this is not given all callbacks are removed for the given property
Returns Store
watch
watch(key: string, callback: StoreWatcher): Store
An alias for bind()
see
Store.bind()
Parameters
key: string
callback: StoreWatcher
Returns Store
