@labor-digital/typo3-vue-framework: ErrorHandler
Module: Core/ErrorHandling/ErrorHandler
Class ErrorHandler
Hierarchy
ErrorHandler
Index
Constructors
constructor
Properties
_concreteErrorHandler
_config
_handlingErrors
_lastError
_navigationStack
Accessors
lastError
navigationStack
Methods
emitError
getContentElementErrorHandler
makeContentElementError
makeError
makeGlobalError
makeNetworkError
printMessageToConsole
pushNavigationStack
setConcreteErrorHandler
waitForAllPromises
Constructors
constructor
new ErrorHandler(config: AppErrorConfigInterface): ErrorHandler
Parameters
config: AppErrorConfigInterface
Returns ErrorHandler
Properties
Protected _concreteErrorHandler
_concreteErrorHandler: ConcreteErrorHandlerInterface
Holds the reference to the concrete error handler that differs between spa and hybrid apps.
Protected _config
_config: AppErrorConfigInterface
The error handling configuration
Protected _handlingErrors
_handlingErrors: Promise<any>[]
The list of promises that are currently handled
Protected _lastError
_lastError: AppError
Holds the last error that occurred
Protected _navigationStack
_navigationStack: string[]
Contains the navigation stack that holds the last 5 served urls
Accessors
lastError
get lastError(): AppError
Returns the last error that occurred in the system
Returns AppError
navigationStack
get navigationStack(): string[]
Returns the navigation stack, containing the previously opened pages
Returns string[]
Methods
emitError
emitError(error: AppError): Promise<void>
Emits a given error object and lets it handle by the concrete error handler
Parameters
error: AppError
Returns Promise<void>
getContentElementErrorHandler
getContentElementErrorHandler(component: Component<DefaultData<never>, DefaultMethods<never>, DefaultComputed, DefaultProps>, definition: ContentElementComponentDefinitionInterface): ContentElementErrorHandler
Generates a new closure that is used as error handler, already scoped to a single content element component
Parameters
component: Component<DefaultData<never>, DefaultMethods<never>, DefaultComputed, DefaultProps>
definition: ContentElementComponentDefinitionInterface
Returns ContentElementErrorHandler
makeContentElementError
makeContentElementError(reason: any, component: Component<DefaultData<never>, DefaultMethods<never>, DefaultComputed, DefaultProps>, definition: ContentElementComponentDefinitionInterface, code?: number): AppError
Creates a new content element error object
Parameters
reason: any
component: Component<DefaultData<never>, DefaultMethods<never>, DefaultComputed, DefaultProps>
definition: ContentElementComponentDefinitionInterface
Optional code: number
Returns AppError
Protected makeError
makeError(type: AppErrorType, reason: any, code?: number): AppError
Internal factory to create a new error instance
Parameters
type: AppErrorType
reason: any
Optional code: number
Returns AppError
makeGlobalError
makeGlobalError(reason: any, code?: number): AppError
Creates a new global error object
Parameters
reason: any
Optional code: number
Returns AppError
makeNetworkError
makeNetworkError(reason: any, code?: number): AppError
Creates a new network error object
Parameters
reason: any
Optional code: number
Returns AppError
Protected printMessageToConsole
printMessageToConsole(error: AppError): void
Internal helper that is used to print the given error object to the browser console
Parameters
error: AppError
Returns void
pushNavigationStack
pushNavigationStack(location: string): ErrorHandler
Adds a new location to the navigation stack
Parameters
location: string
Returns ErrorHandler
setConcreteErrorHandler
setConcreteErrorHandler(handler: ConcreteErrorHandlerInterface): ErrorHandler
Can be used to set the concrete error handler
Parameters
handler: ConcreteErrorHandlerInterface
Returns ErrorHandler
waitForAllPromises
waitForAllPromises(): Promise<void>
Returns a promise that is resolved when all error promises have been resolved completely
Returns Promise<void>
