@labor-digital/typo3-vue-framework: Translation
Module: Core/Module/General/Translation
Class Translation
Hierarchy
Translation
Index
Constructors
constructor
Properties
_axiosInstances
_eventEmitter
_loadedLanguageCodes
_resourceApi
_siteLanguageCodes
_translator
Accessors
languageCode
loadedLanguageCodes
siteLanguageCodes
translator
Methods
__setLanguageForHybridApp
afterNavigation
setLanguageCode
translate
updateAxiosLanguageHeader
Constructors
constructor
new Translation(translator: VueI18n, resourceApi: JsonApi, eventEmitter: EventEmitter, axiosInstances: AxiosInstance[]): Translation
Parameters
translator: VueI18n
resourceApi: JsonApi
eventEmitter: EventEmitter
axiosInstances: AxiosInstance[]
Returns Translation
Properties
Protected _axiosInstances
_axiosInstances: AxiosInstance[]
The list of existing axios instance so we can update the language header
Protected _eventEmitter
_eventEmitter: EventEmitter
The event emitter instance
Protected _loadedLanguageCodes
_loadedLanguageCodes: string[]
The list of already registered language codes
Protected _resourceApi
_resourceApi: JsonApi
The resource api instance to request other languages via ajax
Protected _siteLanguageCodes
_siteLanguageCodes: string[]
Contains the list of all valid language codes for this page
Protected _translator
_translator: VueI18n
The vue i18n instance we use for our translations
Accessors
languageCode
get languageCode(): string
Returns the current language code of this page
Returns string
loadedLanguageCodes
get loadedLanguageCodes(): string[]
Returns the list of all loaded language codes
Returns string[]
siteLanguageCodes
get siteLanguageCodes(): string[]
Returns the list of all valid language codes for this page
Returns string[]
translator
get translator(): VueI18n
Returns the vue i18n instance we use for our translations
Returns VueI18n
Methods
Private __setLanguageForHybridApp
__setLanguageForHybridApp(translations: PlainObject<any>): void
This method is used only in hybrid apps to inject the translations for the content elements on the page
Parameters
translations: PlainObject<any>
Returns void
Protected afterNavigation
afterNavigation(e: EventEmitterEvent): void
Event handler to update the translation storage after navigations
Parameters
e: EventEmitterEvent
Returns void
setLanguageCode
setLanguageCode(languageCode: string): Promise<string>
Can be used to update the language of the application to something else
Parameters
languageCode: string
Returns Promise<string>
translate
translate(key: string, values?: Values): string
Returns the translated string for the given key.
Parameters
key: string
Optional values: Values
Returns string
Protected updateAxiosLanguageHeader
updateAxiosLanguageHeader(languageCode: string): void
Updates all registered axios instances with the current language code
Parameters
languageCode: string
Returns void
