@labor-digital/typo3-vue-framework: AppContext
Module: Core/Context/AppContext
Class AppContext
Hierarchy
AbstractContext
AppContext
Index
Constructors
constructor
Properties
_axios
_axiosInstances
_config
_dynamicComponentResolver
_env
_errorHandler
_eventEmitter
_mode
_pageContext
_resourceApi
_staticComponents
_store
_translation
_vue
_vueEnv
_vueRenderContext
Accessors
allAxiosInstances
axios
config
dynamicComponentResolver
env
errorHandler
eventEmitter
isClient
isDev
isProduction
isServer
pageContext
resourceApi
staticComponents
store
translation
type
vue
vueEnv
vueRenderContext
Methods
__clone
__setProperty
Constructors
constructor
new AppContext(mode: AppMode, properties: PlainObject<any>): AppContext
Overrides AbstractContext.constructor
Parameters
mode: AppMode
properties: PlainObject<any>
Returns AppContext
Properties
Protected _axios
_axios: AxiosInstance
The axios instance to communicate with api endpoint's that are not considered a "resource"
Protected _axiosInstances
_axiosInstances: AxiosInstance[]
The list of created axios instances to pass to other services
Protected _config
_config: BasicAppConfigInterface | SpaAppConfigInterface | HybridAppConfigInterface
Holds the configuration object for this app
Protected _dynamicComponentResolver
_dynamicComponentResolver: VueDynamicComponentResolverInterface
Holds the reference to the dynamic component resolver if it was registered in the framework config. Otherwise this property is "undefined"
Protected _env
_env: AppEnvironmentType
The string that defines the type of environment we are currently running in
Protected _errorHandler
_errorHandler: ErrorHandler
The error handler that is used for potential errors in this context
Protected _eventEmitter
_eventEmitter: EventEmitter
The internal event emitter of the framework instance
Protected _mode
_mode: AppMode
Defines the variant/mode we are running in
Protected _pageContext
_pageContext: PageContext
Holds the page context which holds information about the currently viewed page Note: This is only set if we are running in spa mode! Otherwise this will be undefined!
Protected _resourceApi
_resourceApi: JsonApi
The resource api axios wrapper that handles communication with the TYPO3 resource api
Protected _staticComponents
_staticComponents: AppStaticComponentListInterface
Additional components that are used in the framework
Protected _store
_store: Store
Holds the store instance to hold global application data
Protected _translation
_translation: Translation
The translation class for this framework instance
Protected _vue
_vue: any
The vue instance we use in this app
Protected _vueEnv
_vueEnv: VueEnvironmentType
Defines if the app is currently rendered using ssr or in the browser
Protected _vueRenderContext
_vueRenderContext: PlainObject<any>
This is mostly internal and only used if the app is rendered using SSR. It holds the reference to the vue context object to pass information to express
Accessors
allAxiosInstances
get allAxiosInstances(): AxiosInstance[]
Returns the list of all registered axios instances in this context
Returns AxiosInstance[]
axios
get axios(): AxiosInstance
Returns the axios instance to communicate with api endpoint's that are not considered a "resource"
Returns AxiosInstance
config
get config(): BasicAppConfigInterface | SpaAppConfigInterface | HybridAppConfigInterface
Returns the configuration object for this app
Returns BasicAppConfigInterface | SpaAppConfigInterface | HybridAppConfigInterface
dynamicComponentResolver
get dynamicComponentResolver(): VueDynamicComponentResolverInterface
Returns the reference to the dynamic component resolver or undefined if there was none registered
Returns VueDynamicComponentResolverInterface
env
get env(): AppEnvironmentType
Returns the string that defines the type of environment we are currently running in
Returns AppEnvironmentType
errorHandler
get errorHandler(): ErrorHandler
Returns the error handler instance
Returns ErrorHandler
eventEmitter
get eventEmitter(): EventEmitter
Returns the instance of the event emitter, for this framework instance The event emitter is used for global events that should be handled across multiple components
Returns EventEmitter
isClient
get isClient(): boolean
Returns true if the script is currently executed at the client's browser
Returns boolean
isDev
get isDev(): boolean
Returns true if the environment is a development server
Returns boolean
isProduction
get isProduction(): boolean
Returns true if the environment is in production mode
Returns boolean
isServer
get isServer(): boolean
Returns true if the script is currently executed by the SSR renderer
Returns boolean
pageContext
get pageContext(): PageContext
Returns the page context object. Note: This only works for SPA apps!
Returns PageContext
resourceApi
get resourceApi(): JsonApi
Returns the resource api axios wrapper that handles communication with the TYPO3 resource api
Returns JsonApi
staticComponents
get staticComponents(): AppStaticComponentListInterface
Returns the list of static components that were registered in the framework configuration.
Returns AppStaticComponentListInterface
store
get store(): Store
Returns the store instance to hold global application data
Returns Store
translation
get translation(): Translation
Returns the translation class with information about the current localization of the framework instance
Returns Translation
type
get type(): string
Return the type of this context
Returns string
vue
get vue(): any
Returns the vue instance we use in this context
Returns any
vueEnv
get vueEnv(): VueEnvironmentType
Returns a string that defines if the app is currently running on the SSR server or in the browser
Returns VueEnvironmentType
vueRenderContext
get vueRenderContext(): PlainObject<any>
This is mostly internal and only used if the app is rendered using SSR. It returns the reference to the vue context object to pass information to express
Returns PlainObject<any>
Methods
Private __clone
__clone(): AppContext
Creates a clone of the current context. Note: this is only a shallow clone for use in hybrid apps
Returns AppContext
__setProperty
__setProperty(name: string, value: any): void
Inherited from AbstractContext.__setProperty
Internal interface to update properties of the context after it was created
Parameters
name: string
value: any
Returns void
