@labor-digital/typo3-vue-framework: BasicAppConfigInterface
Module: "Core/Config/BasicAppConfigInterface"
Interface BasicAppConfigInterface
Hierarchy
BasicAppConfigInterface
HybridAppConfigInterface
SpaAppConfigInterface
Index
Properties
additionalConfiguration
api
environment
errorHandling
events
initialStore
vue
Properties
Optional additionalConfiguration
additionalConfiguration: AdditionalConfigurationInterface
Similar to TYPO3's additional configuration, you can use this callback to change the configuration object based on the environment if you need to.
Optional api
api: AppApiConfigInterface
Options for the json api endpoint we should consume
Optional environment
environment: AppEnvironmentType
Determines the type of environment the page runs in. This will be set by the NODE_ENV environment variable by default. If there is no NODE_ENV and this option is not set the framework will fall back to "production"
Optional errorHandling
errorHandling: AppErrorConfigInterface
Configuration for the error handling in your application
Optional events
events: PlainObject<AppEventListener>
A list of event names and their matching listeners that should be registered when the frameworks creates the event emitter instance
Optional initialStore
initialStore: Function
Can be used to provide the initial value of the "Store"s content. This should be a function that returns an object literal
Optional vue
vue: AppVueConfigInterface
Options for the vue framework itself
