@labor-digital/json-api: Resource
Module: "Core/JsonApi/IdeHelper"
Interface Resource
Hierarchy
Resource
Resource
Implements
JsonApiElementInterface
Index
Constructors
constructor
Properties
_response
_state
Accessors
jsonElementType
response
Methods
destroy
get
getAll
has
hasValue
Constructors
constructor
new Resource(response: JsonApiResponse): Resource
Inherited from Resource.constructor
Overrides State.constructor
JsonApiSingleState constructor
Parameters
response: JsonApiResponse
Returns Resource
Properties
Protected _response
_response: JsonApiResponse
Inherited from Resource._response
Holds a reference to the response object
Protected _state
_state: PlainObject
Inherited from State._state
The registered translations on this instance
Accessors
jsonElementType
get jsonElementType(): JsonApiElementType
Inherited from Resource.jsonElementType
Returns the type of state
Returns JsonApiElementType
response
get response(): JsonApiResponse
Inherited from Resource.response
Returns the reference to the raw response object
Returns JsonApiResponse
Methods
destroy
destroy(): void
Inherited from State.destroy
Destroys the internal state object
Returns void
get
get(key: string | Array<string>, fallback?: any): any
Inherited from State.get
Returns the value of the initial state
Parameters
key: string | Array<string>
Optional fallback: any
Returns any
getAll
getAll(): PlainObject
Inherited from State.getAll
Returns all key and value pairs that are currently inside the state
Returns PlainObject
has
has(key: string | Array<string>): boolean
Inherited from State.has
Returns true if a certain key exists in the state
Parameters
key: string | Array<string>
Returns boolean
hasValue
hasValue(key: string | Array<string>, includeZero?: boolean): boolean
Inherited from State.hasValue
Similar to "has" but also checks if the value on a key is "empty". If the value is considered empty this method will return false Empty values are: NULL, undefined, 0, "", " ", {}, [] and empty Maps and Sets
Parameters
key: string | Array<string>
Optional includeZero: boolean
By default zero (0) is not seen as "empty" if you set this to true, it will be, tho
Returns boolean
