@labor-digital/typo3-vue-framework: HybridAppConfigInterface
Module: "Core/Config/HybridAppConfigInterface"
Interface HybridAppConfigInterface
Hierarchy
BasicAppConfigInterface
HybridAppConfigInterface
Index
Properties
additionalConfiguration
api
contentElementDefinitionAttribute
contentElementSelector
environment
errorHandling
events
globalDataWindowVar
initialStore
vue
Properties
Optional additionalConfiguration
additionalConfiguration: AdditionalConfigurationInterface
Inherited from HybridAppConfigInterface.additionalConfiguration
Similar to TYPO3's additional configuration, you can use this callback to change the configuration object based on the environment if you need to.
Optional api
api: AppApiConfigInterface
Inherited from HybridAppConfigInterface.api
Options for the json api endpoint we should consume
Optional contentElementDefinitionAttribute
contentElementDefinitionAttribute: string
Defines the name of the data attribute that contains the content element definition as a json string. By default the data attribute matches the contentElementSelector and is set to: data-typo-frontend-api-content-element
Optional contentElementSelector
contentElementSelector: string
Defines the selector to find content elements on the html page. This replaces the mountpoint configuration on spa apps. By default the selector is set to: div[data-typo-frontend-api-content-element].
Optional environment
environment: AppEnvironmentType
Inherited from HybridAppConfigInterface.environment
Determines the type of environment the page runs in. This will be set by the NODE_ENV environment variable by default. If there is no NODE_ENV and this option is not set the framework will fall back to "production"
Optional errorHandling
errorHandling: AppErrorConfigInterface
Inherited from HybridAppConfigInterface.errorHandling
Configuration for the error handling in your application
Optional events
events: PlainObject<AppEventListener>
Inherited from HybridAppConfigInterface.events
A list of event names and their matching listeners that should be registered when the frameworks creates the event emitter instance
Optional globalDataWindowVar
globalDataWindowVar: string
In hybrid mode the app tries to load global data from a window var "FRONTEND_API_DATA" by default. If you want to change the name of the variable you may change the name using this option.
Optional initialStore
initialStore: Function
Inherited from HybridAppConfigInterface.initialStore
Can be used to provide the initial value of the "Store"s content. This should be a function that returns an object literal
Optional vue
vue: AppVueConfigInterface
Inherited from HybridAppConfigInterface.vue
Options for the vue framework itself
