@labor-digital/typo3-vue-framework: SpaAppErrorConfigInterface
Module: "Core/Config/SpaAppConfigInterface"
Interface SpaAppErrorConfigInterface
Hierarchy
AppErrorConfigInterface
SpaAppErrorConfigInterface
Index
Properties
defaultErrorCode
logger
printErrorToConsole
registerGlobalErrorHandler
routes
Properties
Optional defaultErrorCode
defaultErrorCode: number
Inherited from SpaAppErrorConfigInterface.defaultErrorCode
The default, numeric error code -> This is 500 by default
Optional logger
logger: AppErrorLogger
Inherited from SpaAppErrorConfigInterface.logger
A callback that is executed when an error occurs. The callback receives the error object and can be used to log the error to external services
Optional printErrorToConsole
printErrorToConsole: boolean
Inherited from SpaAppErrorConfigInterface.printErrorToConsole
By default the framework print's all errors to the console output. Set this to FALSE to disable this feature
Optional registerGlobalErrorHandler
registerGlobalErrorHandler: boolean
Inherited from SpaAppErrorConfigInterface.registerGlobalErrorHandler
By default the framework registers a global error handler to capture events in callbacks and timeouts. If you don't want that set this to FALSE
Optional routes
routes: Array<AppErrorConfigRouteDefinition>
A list of routes to redirect to when an error with a given code occurs
