@labor-digital/typo3-vue-framework: StoreVue
Module: "Core/Module/General/Store"
Interface StoreVue
Hierarchy
Vue
StoreVue
Index
Properties
$attrs
$children
$createElement
$d
$data
$delete
$el
$i18n
$isServer
$listeners
$n
$options
$parent
$props
$refs
$root
$route
$router
$scopedSlots
$set
$slots
$ssrContext
$t
$tc
$te
$vnode
Vue
state
Methods
$destroy
$emit
$forceUpdate
$meta
$mount
$nextTick
$off
$on
$once
$watch
Properties
$attrs
$attrs: Record<string, string>
Inherited from StoreVue.$attrs
$children
$children: Vue[]
Inherited from StoreVue.$children
$createElement
$createElement: CreateElement
Inherited from StoreVue.$createElement
$d
$d: typeof d
Inherited from StoreVue.$d
$data
$data: Record<string, any>
Inherited from StoreVue.$data
$delete
$delete: typeof delete
Inherited from StoreVue.$delete
$el
$el: Element
Inherited from StoreVue.$el
$i18n
$i18n: VueI18n & IVueI18n
Inherited from StoreVue.$i18n
$isServer
$isServer: boolean
Inherited from StoreVue.$isServer
$listeners
$listeners: Record<string, Function | Function[]>
Inherited from StoreVue.$listeners
$n
$n: typeof n
Inherited from StoreVue.$n
$options
$options: ComponentOptions<Vue>
Inherited from StoreVue.$options
$parent
$parent: Vue
Inherited from StoreVue.$parent
$props
$props: Record<string, any>
Inherited from StoreVue.$props
$refs
$refs: {}
Inherited from StoreVue.$refs
Type declaration
[key: string]: Vue | Element | Vue[] | Element[]
$root
$root: Vue
Inherited from StoreVue.$root
$route
$route: Route
Inherited from StoreVue.$route
$router
$router: VueRouter
Inherited from StoreVue.$router
$scopedSlots
$scopedSlots: {}
Inherited from StoreVue.$scopedSlots
Type declaration
[key: string]: NormalizedScopedSlot | undefined
$set
$set: typeof set
Inherited from StoreVue.$set
$slots
$slots: {}
Inherited from StoreVue.$slots
Type declaration
[key: string]: VNode[] | undefined
$ssrContext
$ssrContext: any
Inherited from StoreVue.$ssrContext
$t
$t: typeof t
Inherited from StoreVue.$t
$tc
$tc: typeof tc
Inherited from StoreVue.$tc
$te
$te: typeof te
Inherited from StoreVue.$te
$vnode
$vnode: VNode
Inherited from StoreVue.$vnode
Vue
Vue: VueConstructor
state
state: PlainObject
Methods
$destroy
$destroy(): void
Inherited from StoreVue.$destroy
Returns void
$emit
$emit(event: string, ...args: any[]): this
Inherited from StoreVue.$emit
Parameters
event: string
Rest ...args: any[]
Returns this
$forceUpdate
$forceUpdate(): void
Inherited from StoreVue.$forceUpdate
Returns void
$meta
$meta(): VueMetaPlugin
Inherited from StoreVue.$meta
Returns VueMetaPlugin
$mount
$mount(elementOrSelector?: Element | string, hydrating?: boolean): this
Inherited from StoreVue.$mount
Parameters
Optional elementOrSelector: Element | string
Optional hydrating: boolean
Returns this
$nextTick
$nextTick(callback: (this: this) => void): void
$nextTick(): Promise<void>
Inherited from StoreVue.$nextTick
Parameters
callback: (this: this) => void
(this: this): void
Parameters
this: this
Returns void
Returns void
Inherited from StoreVue.$nextTick
Returns Promise<void>
$off
$off(event?: string | string[], callback?: Function): this
Inherited from StoreVue.$off
Parameters
Optional event: string | string[]
Optional callback: Function
Returns this
$on
$on(event: string | string[], callback: Function): this
Inherited from StoreVue.$on
Parameters
event: string | string[]
callback: Function
Returns this
$once
$once(event: string | string[], callback: Function): this
Inherited from StoreVue.$once
Parameters
event: string | string[]
callback: Function
Returns this
$watch
$watch(expOrFn: string, callback: (this: this, n: any, o: any) => void, options?: WatchOptions): () => void
$watch<T>(expOrFn: (this: this) => T, callback: (this: this, n: T, o: T) => void, options?: WatchOptions): () => void
Inherited from StoreVue.$watch
Parameters
expOrFn: string
callback: (this: this, n: any, o: any) => void
(this: this, n: any, o: any): void
Parameters
this: this
n: any
o: any
Returns void
Optional options: WatchOptions
Returns () => void
(): void
Returns void
Inherited from StoreVue.$watch
Type parameters
T
Parameters
expOrFn: (this: this) => T
(this: this): T
Parameters
this: this
Returns T
callback: (this: this, n: T, o: T) => void
(this: this, n: T, o: T): void
Parameters
this: this
n: T
o: T
Returns void
Optional options: WatchOptions
Returns () => void
(): void
Returns void
