@labor-digital/json-api: JsonApiGetQuery
Module: "Core/JsonApi/IdeHelper"
Interface JsonApiGetQuery
Hierarchy
JsonApiGetQuery
JsonApiGetQuery
Indexable
[key: string]: any
Index
Properties
fields
filter
include
page
sort
Properties
Optional fields
fields: PlainObject
Inherited from JsonApiGetQuery.fields
The list of fields that should be requested should be an object representing the resource type and it's fields as arrays
Optional filter
filter: PlainObject
Inherited from JsonApiGetQuery.filter
The filter object for this query
Optional include
include: Array<string> | string
Inherited from JsonApiGetQuery.include
The list of included objects in this request
Optional page
page: { number?: number; size?: number }
Inherited from JsonApiGetQuery.page
The pagination constraints
Type declaration
[key: string]: any
Optional number?: number
Optional size?: number
Optional sort
sort: Array<string> | string
Inherited from JsonApiGetQuery.sort
The array of sort fields. Prefix the field name with a "-" to sort descending
