@labor-digital/typo3-vue-framework: SpaAppConfigInterface
Module: "Core/Config/SpaAppConfigInterface"
Interface SpaAppConfigInterface
Hierarchy
BasicAppConfigInterface
SpaAppConfigInterface
Index
Properties
additionalConfiguration
api
baseUrl
devBaseUrl
environment
errorHandling
events
initialStore
router
staticMeta
vue
Properties
Optional additionalConfiguration
additionalConfiguration: AdditionalConfigurationInterface
Inherited from HybridAppConfigInterface.additionalConfiguration
Similar to TYPO3's additional configuration, you can use this callback to change the configuration object based on the environment if you need to.
Optional api
api: AppApiConfigInterface
Inherited from HybridAppConfigInterface.api
Options for the json api endpoint we should consume
Optional baseUrl
baseUrl: string
Contains the protocol, domain and (optional) port of the application. You can always use the current base url path using the page context object. It is also automatically used as api.baseUrl if there is none defined. There MUST NOT be any uri segments given!
Optional devBaseUrl
devBaseUrl: string
The same as baseUrl but overrides it when the framework is running in development mode
Optional environment
environment: AppEnvironmentType
Overrides HybridAppConfigInterface.environment
Determines the type of environment the page runs in. This will be set by the NODE_ENV environment variable by default. If there is no NODE_ENV and this option is not set the framework will fall back to "production"
Optional errorHandling
errorHandling: SpaAppErrorConfigInterface
Overrides HybridAppConfigInterface.errorHandling
Configuration for the error handling in your application
Optional events
events: PlainObject<AppEventListener>
Inherited from HybridAppConfigInterface.events
A list of event names and their matching listeners that should be registered when the frameworks creates the event emitter instance
Optional initialStore
initialStore: Function
Inherited from HybridAppConfigInterface.initialStore
Can be used to provide the initial value of the "Store"s content. This should be a function that returns an object literal
Optional router
router: { basePath?: string; vueRouter?: RouterOptions }
Options for the vue router instance
Type declaration
Optional basePath?: string
This part of the url's path will be ignored by the router By default this will be "/"
Optional vueRouter?: RouterOptions
Additional configuration for the vue router
Optional staticMeta
staticMeta: MetaInfo
Additional meta information that should be static and not change This can be used for app icons, app manifests or similar tags
Optional vue
vue: SpaAppVueConfigInterface
Overrides HybridAppConfigInterface.vue
Options for the vue framework itself
