@labor-digital/json-api: JsonApiResponse
Module: "Core/JsonApi/IdeHelper"
Interface JsonApiResponse
Hierarchy
JsonApiResponse
JsonApiResponse
Index
Properties
data
headers
isSingleResult
links
meta
status
Properties
data
data: PlainObject | Array<PlainObject>
Inherited from JsonApiResponse.data
Either a plain object representing a single result or an array representing multiple results in a response
Optional headers
headers: PlainObject
Inherited from JsonApiResponse.headers
The list of http headers from the response
isSingleResult
isSingleResult: boolean
Inherited from JsonApiResponse.isSingleResult
True if this is a single entity result
Optional links
links: PlainObject
Inherited from JsonApiResponse.links
Can contain the link information given by the response
Optional meta
meta: { pagination?: PlainObject }
Inherited from JsonApiResponse.meta
Additional meta information about this response
Type declaration
[key: string]: any
Optional pagination?: PlainObject
Optional pagination for this response
Optional status
status: number
Inherited from JsonApiResponse.status
The http status code of the response
