@labor-digital/typo3-vue-framework: ConcreteErrorHandlerContextInterface
Module: "Core/ErrorHandling/ErrorHandler.interfaces"
Interface ConcreteErrorHandlerContextInterface
Hierarchy
ConcreteErrorHandlerContextInterface
Index
Properties
config
error
ignore
printToConsole
sendToLogger
Properties
config
config: AppErrorConfigInterface | SpaAppErrorConfigInterface
The configuration for the error handler
error
error: AppError
The emitted error object
ignore
ignore: boolean
True if this error should be completely ignored
printToConsole
printToConsole: boolean
True if the error should be printed to the console
sendToLogger
sendToLogger: boolean
True if the error should be send to the console
