@labor-digital/typo3-vue-framework: SpaAppVueConfigInterface
Module: "Core/Config/SpaAppConfigInterface"
Interface SpaAppVueConfigInterface
Hierarchy
AppVueConfigInterface
SpaAppVueConfigInterface
Index
Properties
appComponent
config
dynamicComponentResolver
globalConfiguration
layoutComponents
mountPoint
staticComponents
vueEnvironment
Properties
Optional appComponent
appComponent: Component
Defines the app/root component where the should be defined If not given we use a lightweight default instead
Optional config
config: ComponentOptions<Vue>
Inherited from SpaAppVueConfigInterface.config
Can be used to provide the default vue configuration options for the vue framework
Optional dynamicComponentResolver
dynamicComponentResolver: VueDynamicComponentResolverInterface
Inherited from SpaAppVueConfigInterface.dynamicComponentResolver
This function is used to define how you want to import the dynamic content element components we use on a page
Optional globalConfiguration
globalConfiguration: VueConfigurationInterface
Inherited from SpaAppVueConfigInterface.globalConfiguration
Can be used to register additional plugins, directives and similar adjustments on the global vue instance
Optional layoutComponents
layoutComponents: SpaAppLayoutComponentListInterface
The list of layouts you want to provide for your page Layout's are the outermost frame of your application.
registered in this array
Optional mountPoint
mountPoint: string | Element
By default the app will be mounted on an element with the #app selector You can change this by defining an alternative mountPoint using this option.
Optional staticComponents
staticComponents: SpaAppStaticComponentListInterface
Overrides AppVueConfigInterface.staticComponents
Additional, static components that are required in the framework
Optional vueEnvironment
vueEnvironment: VueEnvironmentType
Inherited from SpaAppVueConfigInterface.vueEnvironment
Can be used to manually set the vue environment type. This is normally defined by the VUE_ENV environment variable
