@labor-digital/json-api: JsonApiState
Module: @labor-digital/typo3-vue-framework / Core/JsonApi/IdeHelper
Interface JsonApiState
deprecated
will be removed in v3.0 - Use "Resource" instead
Hierarchy
RootJsonApiState
JsonApiState
Index
Properties
_response
_state
Accessors
jsonElementType
response
Methods
destroy
get
getAll
has
hasValue
Properties
Protected _response
_response: JsonApiResponse
Inherited from RootJsonApiState._response
Holds a reference to the response object
Protected _state
_state: PlainObject<any>
Inherited from RootJsonApiState._state
The registered translations on this instance
Accessors
jsonElementType
get jsonElementType(): JsonApiElementType
Returns the type of state
Returns JsonApiElementType
response
get response(): JsonApiResponse
Returns the reference to the raw response object
Returns JsonApiResponse
Methods
destroy
destroy(): void
Inherited from RootJsonApiState.destroy
Destroys the internal state object
Returns void
get
get(key: string | string[], fallback?: any): any
Inherited from RootJsonApiState.get
Returns the value of the initial state
Parameters
key: string | string[]
Optional fallback: any
Returns any
getAll
getAll(): PlainObject<any>
Inherited from RootJsonApiState.getAll
Returns all key and value pairs that are currently inside the state
Returns PlainObject<any>
has
has(key: string | string[]): boolean
Inherited from RootJsonApiState.has
Returns true if a certain key exists in the state
Parameters
key: string | string[]
Returns boolean
hasValue
hasValue(key: string | string[], includeZero?: boolean): boolean
Inherited from RootJsonApiState.hasValue
Similar to "has" but also checks if the value on a key is "empty". If the value is considered empty this method will return false Empty values are: NULL, undefined, 0, "", " ", {}, [] and empty Maps and Sets
Parameters
key: string | string[]
Optional includeZero: boolean
By default zero (0) is not seen as "empty" if you set this to true, it will be, tho
Returns boolean
