@labor-digital/typo3-vue-framework: AppVueConfigInterface
Module: Core/Config/BasicAppConfigInterface
Interface AppVueConfigInterface
Hierarchy
AppVueConfigInterface
SpaAppVueConfigInterface
Index
Properties
config
dynamicComponentResolver
globalConfiguration
staticComponents
vueEnvironment
Properties
Optional config
config: ComponentOptions<Vue, DefaultData<Vue>, DefaultMethods<Vue>, DefaultComputed, PropsDefinition<DefaultProps>, DefaultProps>
Can be used to provide the default vue configuration options for the vue framework
Optional dynamicComponentResolver
dynamicComponentResolver: VueDynamicComponentResolverInterface
This function is used to define how you want to import the dynamic content element components we use on a page
Optional globalConfiguration
globalConfiguration: VueConfigurationInterface
Can be used to register additional plugins, directives and similar adjustments on the global vue instance
Optional staticComponents
staticComponents: AppStaticComponentListInterface
Additional, static components that are required in the framework
Optional vueEnvironment
vueEnvironment: VueEnvironmentType
Can be used to manually set the vue environment type. This is normally defined by the VUE_ENV environment variable
